<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/global.css" />
	<link rel="stylesheet" href="css/desktop.css" />

</head>

<body>
	<div class="row">
		<h1 class="title-left">
			STUDIO PME is an independent design studio specialising in visual identity and brand systems. <br />
			<br />
			Founded by Alfie Rushen, the studio operates at the intersection of concept, system, and execution. Creating work built on clarity, craft, and long-term thinking.  <br />
			<br />
			For brands who value substance over noise.
		</h1>
		<h2 class="subtitle">
			IDEA IN MIND?<br />
			
			<a class="link" href="mailto:studiopme@outlook.com">studiopme@outlook.com</a>
		</h2>
		<object data="assets/asset.svg" class="asset" type="image/svg+xml"></object>
	</div>
</body>

</html>